

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\westcott-resazurin\20251210_westcott_resazurin.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_48well.prt



Plate Number	Plate 10
Date	12/10/2025
Time	3:38:04 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	48 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 4.5 mm



Actual Temperature:	25.6

Results
	1	2	3	4	5	6	7	8
A	4259	3651	4837	8624	7336	7245	5961	7313	528/20,590/20
B	6237	5298	1944	1914	1492	2371	7716	4281	528/20,590/20
C	8570	6173	1813	8508	1351	1797	1888	8808	528/20,590/20
D	7390	1914	1359	3963	6381	2617	9114	5239	528/20,590/20
E	5699	5174	2038	2046	1291	3560	8460	214	528/20,590/20
F	203	192	191	206	195	213	193	228	528/20,590/20

